.service {
  grid-column: 2/6;
}
.services-section {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 50px;
  grid-auto-rows: 250px;
  padding-bottom: 70px;
}
.service-image {
  width: 100%;
  height: 80%;
  border: 2px solid black;
  border-radius: 0 50px 0 50px;
}
.service-text {
  text-align: center;
  font-size: 20px;
}
.text {
  font-size: 15px;
  margin-top: 0.5rem;
}
