.story {
  grid-column: 1/-1;
}
.story-images {
  display: grid;
  grid-gap: 10px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: minmax(100px, auto);
}
.image {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
